<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/23 11:14:46.205.cpp,C:\Users\otto\Documents\RAD Studio\Projects\Unit1.cpp=C:\puzzle\chess\chesmain2.cpp</Transaction>
    <Transaction>2019/04/23 11:14:46.205.h,C:\Users\otto\Documents\RAD Studio\Projects\Unit1.h=C:\puzzle\chess\chesmain2.h</Transaction>
    <Transaction>2019/04/23 11:14:46.205.dfm,C:\Users\otto\Documents\RAD Studio\Projects\Unit1.dfm=C:\puzzle\chess\chesmain2.dfm</Transaction>
    <Transaction>2019/04/23 11:15:20.482.cbproj,C:\Users\otto\Documents\RAD Studio\Projects\Project1.cbproj=C:\puzzle\chess\chess2.cbproj</Transaction>
    <Transaction>2019/04/23 12:55:25.584.cpp,C:\puzzle\chess\colors.cpp=</Transaction>
    <Transaction>2019/04/23 13:15:07.606.cpp,C:\puzzle\chess\wchess.cpp=</Transaction>
    <Transaction>2019/04/23 13:17:18.801.cpp,C:\puzzle\chess\info.cpp=</Transaction>
    <Transaction>2019/04/25 19:05:09.636.cpp,C:\puzzle\chess\movgen.cpp=</Transaction>
    <Transaction>2019/04/25 19:05:22.146.cpp,C:\puzzle\chess\search.cpp=</Transaction>
    <Transaction>2019/04/25 19:13:51.427.cpp,C:\puzzle\chess\Hash.cpp=</Transaction>
    <Transaction>2019/04/25 19:13:59.372.cpp,C:\puzzle\chess\evalu.cpp=</Transaction>
    <Transaction>2019/04/25 19:14:07.587.cpp,C:\puzzle\chess\chesssolve.cpp=</Transaction>
    <Transaction>2019/04/25 19:14:41.899.cpp,C:\puzzle\wchess\movgen.cpp=</Transaction>
    <Transaction>2019/04/25 19:14:50.658.cpp,C:\puzzle\chess\dfpnmid.cpp=</Transaction>
    <Transaction>2019/04/25 19:16:21.660.cpp,C:\puzzle\chess\display.cpp=</Transaction>
    <Transaction>2019/04/25 19:36:36.022.cpp,C:\puzzle\chess\File1.cpp=C:\puzzle\chess\genmove2.cpp</Transaction>
    <Transaction>2019/04/25 19:45:00.561.cpp,C:\puzzle\wchess\movgen.cpp=</Transaction>
    <Transaction>2019/05/02 20:13:53.930.cpp,C:\puzzle\chess\File1.cpp=C:\puzzle\chess\joseki.cpp</Transaction>
    <Transaction>2019/05/02 21:27:57.738.h,C:\puzzle\chess\File1.h=C:\puzzle\chess\joseki.h</Transaction>
    <Transaction>2019/05/03 08:39:45.551.h,C:\puzzle\chess\File1.h=C:\puzzle\chess\board.h</Transaction>
    <Transaction>2019/05/12 11:01:26.367.cpp,C:\puzzle\chess\File1.cpp=C:\puzzle\chess\search2.cpp</Transaction>
    <Transaction>2019/05/12 12:01:47.322.cpp,C:\puzzle\chess\File1.cpp=C:\puzzle\chess\timelib2.cpp</Transaction>
    <Transaction>2019/05/12 12:21:53.219.h,C:\puzzle\chess\File1.h=C:\puzzle\chess\timelib2.h</Transaction>
    <Transaction>2019/05/12 12:24:57.648.cpp,C:\puzzle\chess\timelib.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="board.cpp"/>
    <File Path="chesmain2.cpp"/>
    <File Path="chesmain2.cpp"/>
    <File Path="chesmain2.dfm"/>
    <File Path="chesmain2.h"/>
    <File Path="chess2.cpp"/>
    <File Path="chess2.res"/>
    <File Path="chessrule.cpp"/>
    <File Path="evalu.cpp"/>
    <File Path="genmove2.cpp"/>
    <File Path="joseki.cpp"/>
    <File Path="joseki.h"/>
    <File Path="board.h"/>
    <File Path="search2.cpp"/>
    <File Path="timelib2.cpp"/>
    <File Path="timelib2.h"/>
  </ProjectSortOrder>
</BorlandProject>
