//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1995 by Borland International
//----------------------------------------------------------------------------
#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include <owl\editfile.rh>
#include <owl\inputdia.rh>
#include <owl/except.rc>
#include "wchess.h"

ChessIcon ICON chess.ico

BPawn   BITMAP bpawn.bmp
BRook   BITMAP brook.bmp
BKnight BITMAP bkngt.bmp
BBishop BITMAP bbishop.bmp
BQueen  BITMAP bqueen.bmp
BKing   BITMAP bking.bmp

WPawn   BITMAP wpawn.bmp
WRook   BITMAP wrook.bmp
WKnight BITMAP wkngt.bmp
WBishop BITMAP wbishop.bmp
WQueen  BITMAP wqueen.bmp
WKing   BITMAP wking.bmp

PMask   BITMAP pmask.bmp
RMask   BITMAP rmask.bmp
KTMask  BITMAP ktmask.bmp
BMask   BITMAP bmask.bmp
QMask   BITMAP qmask.bmp
KMask   BITMAP kmask.bmp

BKBrush BITMAP bkbrush.bmp

TChessMenu MENU LOADONCALL MOVEABLE PURE DISCARDABLE 
BEGIN
  POPUP "ｹﾞｰﾑ(&G)"
  BEGIN
    MenuItem  "新規(&N)", CM_FILENEW
    MenuItem  "開く(&O)...", CM_FILEOPEN
    MenuItem  "上書き保存(&S)", CM_FILESAVE
    MenuItem  "名前を付けて保存(&A)...", CM_FILESAVEAS
    MenuItem  SEPARATOR
    MenuItem  "終了(&X)", IDM_EXIT
    MenuItem  SEPARATOR
    MenuItem  "手を打つ(&P)", IDM_PASS
    MenuItem  "ﾋﾝﾄ(&H)", IDM_HINT
  END
  POPUP "編集(&E)"
  BEGIN
    MenuItem  "取り消し(&U)\aALT+BkSp", CM_UNDO, GRAYED
    MenuItem  "元に戻す(&R)\aCTRL+BkSp", CM_REDO, GRAYED
    MenuItem  SEPARATOR
    MenuItem  "ｱﾚﾝｼﾞ(&A)", IDM_MOVEPIECE
  END
  POPUP "ﾚﾍﾞﾙ(&L)"
  BEGIN
    MenuItem  "やさしい(&E)", IDM_EASY 
    MenuItem  "１手の時間(&T)...", IDM_MOVETIME
    MenuItem  "試合の時間(&O)...", IDM_TOTALTIME
    MenuItem  "対等な時間(&M)", IDM_MATCHING
    MenuItem  "無限先読み(&I)", IDM_INFINITE
    MenuItem  "読みの深さ(&P)...", IDM_PLY
    MenuItem  "詰めを読む(&A)", IDM_MATE
  END
  POPUP "ｵﾌﾟｼｮﾝ(&O)"
  BEGIN
    MenuItem  "２人用(&T)", IDM_TWOPLAYER
    MenuItem  "ﾃﾞﾓﾓｰﾄﾞ(&D)", IDM_DEMO
    MenuItem  "駒の価値(&P)...", IDM_PIECEVALUES
    MenuItem  SEPARATOR
    POPUP  "移動指定方法(&M)"
    BEGIN
        MenuItem "ﾄﾞﾗｯｸﾞ(&D)", IDM_MOUSEDRAG, CHECKED
        MenuItem "選択(&S)", IDM_MOUSESELECT
    END
    MenuItem  "ｻｳﾝﾄﾞ(&S)", IDM_SOUND, CHECKED
  END
  POPUP "表示(&D)"
  BEGIN               
    MenuItem  "色設定(&C)...", IDM_COLORS
    MenuItem  "ﾎﾞｰﾄﾞ反転(&R)", IDM_REVERSE
    MenuItem  "最善手表示(&S)", IDM_BESTLINE, CHECKED
  END                  
END


TChessThinkMenu  MENU LOADONCALL MOVEABLE PURE DISCARDABLE 
BEGIN
  MenuItem "ｽﾄｯﾌﾟ(&S)", CM_STOP
END

TChessEditMenu MENU LOADONCALL MOVEABLE PURE DISCARDABLE 
BEGIN
  MenuItem "終了(&D)", EM_DONE
  MenuItem "ｸﾘｱ(&C)", EM_CLEAR
  POPUP "着手者(&T)"
  BEGIN
    MenuItem "白(&W)", IDM_WHITETURN, CHECKED
    MenuItem "黒(&B)", IDM_BLACKTURN
  END
  MenuItem "ｷｬﾝｾﾙ(&A)", EM_CANCEL
END
        
ChessCommands ACCELERATORS
BEGIN
  VK_BACK, CM_UNDO, VIRTKEY, ALT
  VK_F4, CM_EXIT, VIRTKEY, ALT
  VK_BACK, CM_REDO, VIRTKEY, CONTROL
END

About DIALOG 7, 22, 140, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OWL Chess のﾊﾞｰｼﾞｮﾝ情報"
BEGIN
  LTEXT "Copyright (C) 1991, 1993", -1, 40, 42, 60, 8
  ICON "ChessIcon", -1, 23, 23, 16, 16
  LTEXT "Object Windows ", -1, 43, 13, 54, 8
  CTEXT "CHESS", -1, 50, 23, 39, 8
  LTEXT "Borland International, Inc.", -1, 28, 51, 84, 8
  CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 16, 11, 105, 52
  PUSHBUTTON "OK", IDOK, 50, 70, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DR_ENDGAMEDLG DIALOG 19, 26, 142, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OWL Chess"
BEGIN
  CTEXT "", ID_INPUT, 18, 15, 106, 18
  CTEXT "もう一度しますか？", -1, 36, 32, 70, 8
  CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 11, 9, 120, 38
  PUSHBUTTON "はい(&Y)", IDYES, 25, 55, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "いいえ(&N)", IDNO, 84, 55, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


DR_CHESSERROR DIALOG 18, 18, 140, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OWL Chess ｴﾗｰ"
BEGIN
  CTEXT "", ID_INPUT, 13, 10, 114, 19, WS_CHILD | WS_VISIBLE | WS_GROUP
  CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 9, 6, 122, 28
  PUSHBUTTON "OK", IDOK, 50, 40, 40, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

ColorsDialog DIALOG 10, 25, 222, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾏｽ目の色設定"
BEGIN
  SCROLLBAR IDD_WRED, 17, 44, 9, 62, SBS_VERT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
  SCROLLBAR IDD_WGREEN, 41, 44, 9, 62, SBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  SCROLLBAR IDD_WBLUE, 65, 45, 9, 61, SBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  EDITTEXT IDD_WEDITRED, 13, 110, 16, 12
  EDITTEXT IDD_WEDITGREEN, 37, 110, 16, 12
  EDITTEXT IDD_WEDITBLUE, 61, 110, 16, 12
  LTEXT " ""白"" ﾏｽ", -1, 7, 6, 78, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT " ""黒"" ﾏｽ", -1, 93, 6, 78, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
  SCROLLBAR IDD_BRED, 106, 44, 9, 62, SBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  SCROLLBAR IDD_BGREEN, 129, 44, 9, 62, SBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  SCROLLBAR IDD_BBLUE, 153, 44, 9, 62, SBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  EDITTEXT IDD_BEDITRED, 102, 110, 16, 12
  EDITTEXT IDD_BEDITGREEN, 126, 110, 16, 12
  EDITTEXT IDD_BEDITBLUE, 150, 110, 16, 12
  CONTROL "Text", IDD_WHITECOLOR, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 35, 20, 20, 20
  CONTROL "Text", IDD_BLACKCOLOR, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 124, 20, 20, 20
  CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 7, 15, 79, 111
  CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 93, 15, 79, 111
  PUSHBUTTON "OK", IDOK, 178, 89, 36, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "ｷｬﾝｾﾙ", IDCANCEL, 177, 112, 36, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


PieceValueDlg DIALOG 7, 24, 178, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "駒の価値"
BEGIN
  EDITTEXT IDD_EQUEEN, 6, 7, 19, 12
  LTEXT "ｸｨｰﾝ", -1, 28, 10, 31, 8
  SCROLLBAR IDD_QUEEN, 58, 9, 74, 9
  SCROLLBAR IDD_ROOK, 58, 26, 74, 9
  SCROLLBAR IDD_BISHOP, 58, 43, 74, 9
  SCROLLBAR IDD_KNIGHT, 58, 60, 74, 9
  SCROLLBAR IDD_PAWN, 58, 77, 74, 9
  LTEXT "ﾙｰｸ", -1, 28, 27, 30, 8
  LTEXT "ﾋﾞｼｮｯﾌﾟ", -1, 28, 44, 29, 8
  LTEXT "ﾅｲﾄ", -1, 28, 61, 28, 8
  LTEXT "ﾎﾟｰﾝ", -1, 28, 78, 28, 8
  EDITTEXT IDD_EROOK, 6, 24, 19, 12
  EDITTEXT IDD_EBISHOP, 6, 41, 19, 12
  EDITTEXT IDD_EKNIGHT, 6, 58, 19, 12
  EDITTEXT IDD_EPAWN, 6, 75, 19, 12
  CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 3, 4, 132, 86
  PUSHBUTTON "OK", IDOK, 139, 14, 36, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "既定値(&D)", IDD_DEFAULT, 139, 39, 36, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "ｷｬﾝｾﾙ", IDCANCEL, 139, 68, 36, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

#include <owl\inputdia.rc>
